In [64]:
import psycopg2 as pg2 
import pandas as pd

In [65]:
conn = pg2.connect(host= 'localhost', port=5432, dbname='dvdrental', user='carolina', password='1234' )

In [66]:
cur = conn.cursor()

In [67]:
cur.execute('''select  * 
               from film as a
                   left join film_actor  as b
                        on a.film_id  = b.film_id
                   left join actor  as c
                        on b.actor_id  = c.actor_id
                   left join actor as d
                        on c.first_name  = d.first_name 
                   left join actor as e
                        on d.last_name  = e.last_name  
                     limit 100;''')

In [ ]:
cur.execute('''SELECT 
    a.first_name,
    a.last_name,
    AVG(f.rental_duration) AS avg_rental_duration
FROM 
    actor AS a
JOIN 
    film_actor AS fa ON a.actor_id = fa.actor_id
JOIN 
    film AS f ON fa.film_id = f.film_id
GROUP BY 
    a.first_name, a.last_name;''')

In [68]:
conn.commit()

In [69]:
data = cur.fetchall()
colnames = [desc.name for desc in cur.description ]

In [70]:
cur.close()
conn.close()

In [71]:
df= pd.DataFrame(data,columns=colnames)
df.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,...,last_name,last_update,actor_id,first_name,last_name,last_update,actor_id,first_name,last_name,last_update
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,...,Winslet,2013-05-26 14:47:57.620,26,Rip,Crawford,2013-05-26 14:47:57.620,26,Rip,Crawford,2013-05-26 14:47:57.620
1,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,...,Winslet,2013-05-26 14:47:57.620,26,Rip,Crawford,2013-05-26 14:47:57.620,129,Daryl,Crawford,2013-05-26 14:47:57.620
2,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,...,Wayne,2013-05-26 14:47:57.620,29,Alec,Wayne,2013-05-26 14:47:57.620,29,Alec,Wayne,2013-05-26 14:47:57.620
3,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,...,Berry,2013-05-26 14:47:57.620,60,Henry,Berry,2013-05-26 14:47:57.620,12,Karl,Berry,2013-05-26 14:47:57.620
4,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,...,Berry,2013-05-26 14:47:57.620,60,Henry,Berry,2013-05-26 14:47:57.620,60,Henry,Berry,2013-05-26 14:47:57.620

In [72]:
df.shape

(100, 28)

In [73]:
df[['description', 'rental_duration','rental_rate', 'length' , 'replacement_cost' ]]. groupby('description').mean()

,rental_duration,rental_rate,length,replacement_cost
description,,,,
A Epic Drama of a Cat And a Explorer who must Redeem a Moose in Australia,5.0,4.99,49.0,19.99
A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,6.0,0.99,86.0,20.99
A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India,6.0,4.99,54.0,15.99
A Fateful Reflection of a Moose And a Husband who must Overcome a Monkey in Nigeria,7.0,4.99,117.0,14.99
A Fateful Yarn of a Lumberjack And a Feminist who must Conquer a Student in A Jet Boat,4.0,4.99,73.0,12.99

ATIVIDADE 2:

In [143]:
conn = pg2.connect(host= 'localhost', port=5432, dbname='dvdrental', user='carolina', password='1234' )
cur = conn.cursor()
cur.execute('''SELECT c.first_name, c.last_name, c.email, p.amount
FROM customer AS c
JOIN payment AS p ON c.customer_id = p.customer_id
ORDER BY p.amount DESC
LIMIT 10;
 ''')
conn.commit()

In [145]:
df= pd.DataFrame(data,columns=colnames)
df.head()

  first_name  last_name                               email amount
0       Kent  Arsenault   kent.arsenault@sakilacustomer.org  11.99
1    Vanessa       Sims     vanessa.sims@sakilacustomer.org  11.99
2   Victoria     Gibson  victoria.gibson@sakilacustomer.org  11.99
3      Tanya    Gilbert    tanya.gilbert@sakilacustomer.org  11.99
4   Terrance      Roush   terrance.roush@sakilacustomer.org  11.99

In [140]:
df.shape

(10, 4)